{
  "name": "simple-notes",
  "version": "1.0.0",
  "description": "A simple sticky notes application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliardi/simple-notes.git"
  },
  "keywords": [
    "Notes",
    "Simple Notes",
    "Sticky Notes"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-prebuilt": "^1.1.2"
  },
  "dependencies": {
    "homedir": "^0.6.0",
    "is-there": "^4.3.3"
  }
}
